<!DOCTYPE html>
<html>
<head>
<title>Web Design Landing Page</title>
<link rel="stylesheet" href="web-style.css">
</head>
<body>
<header>
  <div class="main-container">
    <div class="header-top">
      <div class="info-text">
        <p>Lorem Ipsum is simply dummy text</p>
      </div>
      <div class="social-icon">
        <ul>
          <li>
            <a href="https://www.facebook.com/">
              <img src="img/fb-icon.png" alt="fb-icon">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/">
              <img src="img/twitter-icon.png" alt="twitter-icon">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/">
              <img src="img/insta-icon.png" alt="instagram-icon">
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/login">
              <img src="img/linkedin-icon.png" alt="linkedin-icon">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="navbar-header">
      <div class="logo">
        <a href="#">
          <img src="img/logo.png">
        </a>
      </div>
      <div class="nav-logo">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
          <li>
            <a href="#">Map</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<section class="banner">
  <div class="main-container">
    <div class="banner-heading">
      <h3>Gaming Zone</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
    </div>
  </div>
</section>
<section class="about-us">
  <div class="main-container">
    <div class="about-heading">
      <h3>Gaming Zone</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      <button>See More</button>
      <button>See More</button>
    </div>
  </div>
</section>
<section class="map-sec">
  <div class="main-container">
    <div class="map-grid">
      <div class="map-text">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookLorem Ipsum is simply dummy text of the printing and typesetting industry</p>
      </div>
      <div class="map-img">
        <img src="img/img-1.jpg">
      </div>
      <div class="map-img">
        <img src="img/img-2.jpg">
      </div>
      <div class="map-text">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookLorem Ipsum is simply dummy text of the printing and typesetting industry</p>
      </div>
      <div class="map-text">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookLorem Ipsum is simply dummy text of the printing and typesetting industry</p>
      </div>
      <div class="map-img">
        <img src="img/img-3.jpg">
      </div>
      <div class="map-img">
        <img src="img/img-4.jpg">
      </div>
      <div class="map-text">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookLorem Ipsum is simply dummy text of the printing and typesetting industry</p>
      </div>
      <div class="map-text">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookLorem Ipsum is simply dummy text of the printing and typesetting industry</p>
      </div>
      <div class="map-img">
        <img src="img/img-5.jpg">
      </div>
      <div class="map-img">
        <img src="img/img-6.jpg">
      </div>
      <div class="map-text">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookLorem Ipsum is simply dummy text of the printing and typesetting industry</p>
      </div>
    </div>
  </div>
</section>
    </body>
</html> 